# MockForge

./: .gitignore  Architecture.md  ImplementationGuide.md  MockForge.sln  README.md
benchmarks/MockForge.Benchmarks/: MockForge.Benchmarks.csproj  Program.cs
src/: MockForge.sln
src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  Program.cs
src/Demo.Api/Controllers/: AnswerController.cs  ArrayController.cs  CardController.cs  DateController.cs  IdentityController.cs  ImageController.cs  NumberController.cs  ProgressionController.cs  StarWarsController.cs  TestController.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Console/: Demo.Console.csproj  Program.cs
src/MockForge/: Class1.cs  IMockForge.cs  MockForge.cs  MockForge.csproj  MockForgeCore.cs  MockForgeFactory.cs  MockForgeImpl.cs  README.md  ServiceCollectionExtensions.cs
src/MockForge.Benchmarks/: MockForge.Benchmarks.csproj  PickBench.cs  Program.cs
src/MockForge.Core/: Class1.cs  MockForgeOptions.cs
src/MockForge.Core/Abstractions/: ILocaleStore.cs  IProvider.cs  IRandomizer.cs  ITemplateEngine.cs
src/MockForge.Core/Locales/: EmbeddedLocaleStore.cs
src/MockForge.Core/Random/: ThreadSafeRandomizer.cs
src/MockForge.Core/Templates/: SimpleTemplateEngine.cs
src/MockForge.Locales/: MockForge.Locales.csproj
src/MockForge.Locales/Locales/: en.json  es.json
src/MockForge.Providers/: Class1.cs  MockForge.Providers.csproj
src/MockForge.Providers/Address/: AddressProvider.cs
src/MockForge.Providers/Name/: NameProvider.cs
src/MockForge.Tests/: Class1.cs  MockForge.Tests.csproj  ResourceSmoke.cs
src/MockForge.Tests/Facade/: FacadeTests.cs
src/MockForge.Tests/Providers/: NameProviderTests.cs
src/MockForge/Core/: IRandomGenerator.cs  MockForgeOptions.cs  RandomGenerator.cs
src/MockForge/Core/Abstractions/: ILocaleStore.cs  IMockForge.cs  IRandomizer.cs
src/MockForge/Core/Localization/: SimpleLocaleStore.cs
src/MockForge/Core/Random/: ThreadSafeRandomizer.cs
src/MockForge/Core/Templates/: SimpleTemplateEngine.cs
src/MockForge/Data/: DataModels.cs
src/MockForge/Data/en/: addresses.json  internet.json  lorem.json  names.json  numbers.json
src/MockForge/Data/es/: addresses.json  internet.json  lorem.json  names.json  numbers.json
src/MockForge/Extensions/: ServiceCollectionExtensions.cs
src/MockForge/Locales/: EmbeddedLocaleDataProvider.cs  ILocaleDataProvider.cs
src/MockForge/Models/: ApartmentDefinition.cs  Person.cs  Profession.cs
src/MockForge/Providers/: AddressProvider.cs  AnimalProvider.cs  AnswerProvider.cs  ArrayProvider.cs  BaseDataProvider.cs  CardProvider.cs  ColorProvider.cs  DateProvider.cs  EnumProvider.cs  FoodProvider.cs  HousingProvider.cs  IDataProvider.cs  IdentityProvider.cs  ImageProvider.cs  InternetProvider.cs  LoremProvider.cs  NameProvider.cs  NumberProvider.cs  PlantProvider.cs  ProfessionProvider.cs  ProgressionProvider.cs  StarWarsProvider.cs
src/MockForge/Providers/Address/: AddressProvider.cs
src/MockForge/Providers/Name/: NameProvider.cs
src/MockForge/StaticData/: AnimalDataStore.cs  AnswerDataStore.cs  CardDataStore.cs  ColorDataStore.cs  FoodDataStore.cs  HousingDataStore.cs  IdentityDataStore.cs  PlantDataStore.cs  ProfessionDataStore.cs
src/MockForge/Templates/: ITemplateEngine.cs  TemplateEngine.cs
src/MockForge/Utilities/: Converters.cs
tests/MockForge.Tests/: MockForge.Tests.csproj
tests/MockForge.Tests/Core/: RandomGeneratorTests.cs
tests/MockForge.Tests/Integration/: DependencyInjectionTests.cs  StaticFacadeTests.cs
tests/MockForge.Tests/Providers/: NameProviderTests.cs  NumberProviderTests.cs
tests/MockForge.Tests/Templates/: TemplateEngineTests.cs
