<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="en.json" />
    <None Remove="es.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\es.json" />
  </ItemGroup>

</Project>
